{
    "name": "PartNumberGenerator",
    "short_name": "PartNumberGenerator",
    "description": "Welcome to PartNumberGenerator, an easy way for your entire team to generate unique numbers for your files. Everybody in your team can use this tool without worrying about duplicating a file name.",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#3455FD",
    "background_color": "#ECF0F1",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/assets/img/favicon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}